export SFT_PUBLIC_KEY
export SFT_HOST=
export SFT_USERNAME=
export SFT_PASSWORD=

export S3_REGION_NAME=
export S3_AWS_ACCESS_KEY_ID=
export S3_AWS_SECRET_ACCESS_KEY=

export MSSQL_SERVER=
export MSSQL_DB=
export MSSQL_USERNAME=
export MSSQL_PASSWORD=